\begin{thebibliography}{1}

\bibitem{MR1867354}
Allen Hatcher.
\newblock {\em Algebraic topology}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem{jana2018hopf}
Santanil Jana.
\newblock The hopf fibration.
\newblock Master's thesis, Indian Institute of Science Education and Research Kolkata, 2018.
\newblock Supervisor: Dr. Somnath Basu.

\bibitem{yáñez2021topología}
H.B. Y{\'a}{\~n}ez and A.Z. Saiz.
\newblock {\em Topolog{\'\i}a}.
\newblock Editorial Sanz y Torres, S.L., 2021.

\end{thebibliography}
