\relax 
\providecommand\zref@newlabel[2]{}
\citation{*}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental group}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and basic concepts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homotopy and fundamental group}{4}{}\protected@file@percent }
\newlabel{lemma:pasting}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lifting properties}{7}{}\protected@file@percent }
\newlabel{lemma:lift}{{1.3}{7}}
\newlabel{theorem:lift}{{1.3}{8}}
\newlabel{lemma:liftpath}{{1.2}{8}}
\newlabel{lemma:lifthomotopy}{{1.3}{8}}
\newlabel{theorem:criterion}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fundamental group of the circle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Seifert-Van Kampen's Theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Higher homotopy groups}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Image of the process}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6526379}{40096889}
\pgfsyspdfmark {pgfid4}{34712665}{40077032}
\pgfsyspdfmark {pgfid5}{36138073}{39813184}
\@writefile{tdo}{\contentsline {todo}{Image of the spheres}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6526379}{41276174}
\pgfsyspdfmark {pgfid9}{34712665}{41256317}
\pgfsyspdfmark {pgfid10}{36138073}{40992469}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cell Complexes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cellular Approximation Theorem}{18}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib.bib}
\bibcite{MR1867354}{1}
\bibcite{jana2018hopf}{2}
\bibcite{yáñez2021topología}{3}
\@writefile{tdo}{\contentsline {todo}{I'll skip the proof for the moment.}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6526379}{48358961}
\pgfsyspdfmark {pgfid14}{34712665}{48339104}
\pgfsyspdfmark {pgfid15}{36138073}{48075256}
\gdef \@abspage@last{19}
